<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Create Event</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
<div class="row justify-content-center">
    <div class="col-12 col-lg-10 col-xl-8 mx-auto">
        <h2 class="h3 mb-4 page-title">Create Event</h2>
        <div class="my-4">
            <form>
                <hr class="my-4" />
                <div class="form-group">
                    <label for="name">Chủ đề</label>
                    <input type="text" id="name" class="form-control"/>    
                </div>
                <div class="form-group">
                    <label for="inputEmail">Nội dung</label>
                    <textarea class="form-content" id="inputEmail"></textarea> 
                </div>
                <div class="form-group">
                    <label for="inputImage">Image</label>
                    <output type="text" class="form-control" id="inputImage"></output> 
                    <button class="btn btn-primary" type="button" style="margin-top: 10px;">Upload image</button>
                </div>
                <div class="form-group">
                    <label for="inputVideo">Video</label>
                    <output type="text" class="form-control" id="inputVideo"></output> 
                    <button class="btn btn-primary" type="button" style="margin-top: 10px;">Upload video</button>
                </div>
                <button type="submit" class="btn btn-success">Submit</button>
            </form>
        </div>
    </div>
</div>

</div>

<style type="text/css">
body{
    color: #8e9194;
    background-color: #f4f6f9;
}
.avatar-xl img {
    width: 110px;
}
.rounded-circle {
    border-radius: 50% !important;
}
img {
    vertical-align: middle;
    border-style: none;
}
.text-muted {
    color: #aeb0b4 !important;
}
.text-muted {
    font-weight: 300;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #4d5154;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #eef0f3;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-content {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 300px);
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #4d5154;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #eef0f3;
    border-radius: 0.25rem;
}
</style>

<script type="text/javascript">

</script>
</body>
</html>
