<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="assets/main/css/Navbar-Centered-Links.css">
    <link rel="stylesheet" href="assets/main/css/styles.css">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- NavBar -->
    <nav class="navbar navbar-light navbar-expand-md py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><img class="img-fluid" style="width: 100px;" src="assets/main/img/dsd.png"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-3">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="user-blog.html" style="font-family: Exo;font-weight: bold;font-size: 18px;">Blog</a></li>
                    <li class="nav-item"><a class="nav-link active" href="user-event.html" style="font-family: Exo;font-weight: bold;font-size: 18px;">Event</a></li>
                    <li class="nav-item"><a class="nav-link" href="user-aboutus.html" style="font-family: Exo;font-weight: bold;font-size: 18px;">Về chúng tôi</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/TienPercy/" style="font-family: Exo;font-weight: bold;font-size: 18px;">Tiến Percy</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Blog -->
    <div class="blog-single gray-bg">
        <div class="container">
            <div class="row align-items-start">
                <!--Blog Status-->
                <div class="col-lg-8 m-15px-tb">
                    <div class="container">
                        <div class="col-md-7">
                            <div class="social-feed-box">

                                <div class="pull-right social-action dropdown">
                                    <button data-toggle="dropdown" class="dropdown-toggle btn-white">
                                        <i class="fa fa-angle-down"></i>
                                    </button>
                                    <ul class="dropdown-menu m-t-xs">
                                        <li><a href="#">Config</a></li>
                                    </ul>
                                </div>
                                <div class="social-avatar">
                                    <a href="" class="pull-left">
                                        <img alt="image" src="https://scontent.fsgn8-2.fna.fbcdn.net/v/t39.30808-6/277116198_104182872241972_7421919821907784259_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=8Wy4Lzswh0YAX_OYhdQ&_nc_ht=scontent.fsgn8-2.fna&oh=00_AT8BqyUo8-gTRJwNIl8uGbaL8MbEPVh6u9RG3JqDcWURcA&oe=62A720EB">
                                    </a>
                                    <div class="media-body">
                                        <a href="#">
                                            Heart Việt Nam
                                        </a>
                                        <small class="text-muted">Today 11:00 pm - 10.06.2022</small>
                                    </div>
                                </div>
                                <div class="social-body">
                                    <p>HẬU QUẢ TRẦM CẢM SAU SINH ĐÁNG SỢ RA SAO (Phần 1)? 😣😣😣</p>
                                    <p>Bạn đã bao giờ nghĩ rằng Trầm cảm sau sinh sẽ gây nên các hậu quả nghiêm trọng đối với người mẹ cũng như đứa bé chưa? Nếu bạn vẫn còn đang mơ hồ về câu trả lời thì hãy cùng HEART tìm hiểu về khía cạnh vô cùng quan trọng này nhé!💔</p>    
                                    <p>Hậu quả của trầm cảm sau sinh không chỉ ảnh hưởng lên tinh thần lẫn thể chất của người mẹ mà còn gián tiếp tác động lên trẻ nhỏ.</p>    
                                    <p>Hôm nay chúng ta sẽ tập trung vào đối tượng là những người mẹ bỉm sữa để biết rằng các hậu quả đến từ căn bệnh này nghiêm trọng ra sao.</p>    
                                    <p>- Các vấn đề tim mạch: Cơ thể của phụ nữ sau khi sinh rất yếu nên dễ dàng mắc những căn bệnh liên quan đến cơ thể đặc biệt là bộ phận tim mạch. Thế nên gia đình của các đối tượng nên quan tâm và chăm sóc nhiều hơn.🤦‍♀️</p>  
                                    <p>- Ý muốn tự tử: Đây là yếu tố xuất phát từ chính bản thân mẹ bầu và những tác động từ môi trường xung quanh. Họ sẽ cảm thấy tự ti về nhan sắc, hình thành các ý nghĩ rằng bản thân sẽ trở thành gánh nặng cho mọi người xung quanh. Điều đó dẫn đến kết quả cho ý định rằng bản thân họ không đáng được sống.❤️‍🩹</p>  
                                    <p>- Rối loạn tâm thần: Khoảng thời gian nhạy cảm nhất đối với phụ nữ sau sinh cũng như được biết đến là quá trình ủ bệnh gây nên các vấn đề về tâm lý đặc biệt là việc bị rối loạn tâm thần từ 2-4 tuần sau khi sinh nở. Các dấu hiệu nhận biết có thể kể đến như:😨</p> 
                                        <p>Gặp ảo giác</p>
                                        <p>Cảm xúc thất thường</p>
                                        <p>Suy nghĩ hỗn loạn </p>
                                        <p>Thường xuyên có những suy nghĩ hoang tưởng</p>
                                    <p>- Hành vi tiêu cực:  Khi bị tác động tiêu cực quá nhiều về mặt tinh thần cũng như là thể xác sẽ hình thành nên các bóng ma tâm lý dẫn đến các hành vi gây tổn thương cho chính bản thân người mẹ và những người xung quanh. Mức độ tệ nhất của trường hợp này chính là sát hại con cái và tự vẫn. Chính vì thế nên các đối tượng này cần được quan tâm, chú ý và chăm sóc đặc biệt để tránh xảy ra những trường hợp đáng tiếc.😵😮‍💨</p>
                                    <img src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t39.30808-6/284275486_128635223130070_7321937947193639072_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=BjpYjYhW-yYAX_L7nxe&_nc_ht=scontent.fsgn3-1.fna&oh=00_AT-5kNvZHwgJV6mSV-72TungqH6oYcjmMvKUxRWIcUONIA&oe=62A7B30B" class="img-responsive">
                                    <div class="btn-group">
                                        <button class="btn btn-white btn-xs"><i class="fa fa-thumbs-up"></i> Like this!</button>
                                        <button class="btn btn-white btn-xs"><i class="fa fa-comments"></i> Comment</button>
                                        <button class="btn btn-white btn-xs"><i class="fa fa-share"></i> Share</button>
                                    </div>
                                </div>
                                <div class="social-footer">
                                    <div class="social-comment">
                                        <a href="" class="pull-left">
                                            <img alt="image" src="https://bootdey.com/img/Content/avatar/avatar1.png">
                                        </a>
                                        <div class="media-body">
                                            <a href="#">
                                                Andrew Williams
                                            </a>
                                            Making this the first true generator on the Internet. It uses a dictionary of.
                                            <br>
                                            <a href="#" class="small"><i class="fa fa-thumbs-up"></i> 11 Like this!</a> -
                                            <small class="text-muted">10.07.2014</small>
                                        </div>
                                    </div>
                        
                                    <div class="social-comment">
                                        <a href="" class="pull-left">
                                            <img alt="image" src="https://bootdey.com/img/Content/avatar/avatar1.png">
                                        </a>
                                        <div class="media-body">
                                            <textarea class="form-control" placeholder="Write comment..."></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="social-feed-box">
                                <div class="pull-right social-action dropdown">
                                    <button data-toggle="dropdown" class="dropdown-toggle btn-white">
                                        <i class="fa fa-angle-down"></i>
                                    </button>
                                    <ul class="dropdown-menu m-t-xs">
                                        <li><a href="#">Config</a></li>
                                    </ul>
                                </div>
                                <div class="social-avatar">
                                    <a href="" class="pull-left">
                                        <img alt="image" src="https://bootdey.com/img/Content/avatar/avatar1.png">
                                    </a>
                                    <div class="media-body">
                                        <a href="#">
                                            Andrew Williams
                                        </a>
                                        <small class="text-muted">Today 4:21 pm - 12.06.2014</small>
                                    </div>
                                </div>
                                <div class="social-body">
                                    <p>
                                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                                        default model text, and a search for 'lorem ipsum' will uncover many web sites still
                                        in their infancy. Packages and web page editors now use Lorem Ipsum as their
                                        default model text.
                                    </p>
                                    <p>
                                        Lorem Ipsum as their
                                        default model text, and a search for 'lorem ipsum' will uncover many web sites still
                                        in their infancy. Packages and web page editors now use Lorem Ipsum as their
                                        default model text.
                                    </p>
                                    <img src="https://via.placeholder.com/650x280/FFB6C1/000000" class="img-responsive">
                                    <div class="btn-group">
                                        <button class="btn btn-white btn-xs"><i class="fa fa-thumbs-up"></i> Like this!</button>
                                        <button class="btn btn-white btn-xs"><i class="fa fa-comments"></i> Comment</button>
                                        <button class="btn btn-white btn-xs"><i class="fa fa-share"></i> Share</button>
                                    </div>
                                </div>
                                <div class="social-footer">
                                    <div class="social-comment">
                                        <a href="" class="pull-left">
                                            <img alt="image" src="https://bootdey.com/img/Content/avatar/avatar1.png">
                                        </a>
                                        <div class="media-body">
                                            <a href="#">
                                                Andrew Williams
                                            </a>
                                            Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.
                                            <br>
                                            <a href="#" class="small"><i class="fa fa-thumbs-up"></i> 26 Like this!</a> -
                                            <small class="text-muted">12.06.2014</small>
                                        </div>
                                    </div>
                        
                                    <div class="social-comment">
                                        <a href="" class="pull-left">
                                            <img alt="image" src="https://bootdey.com/img/Content/avatar/avatar1.png">
                                        </a>
                                        <div class="media-body">
                                            <a href="#">
                                                Andrew Williams
                                            </a>
                                            Making this the first true generator on the Internet. It uses a dictionary of.
                                            <br>
                                            <a href="#" class="small"><i class="fa fa-thumbs-up"></i> 11 Like this!</a> -
                                            <small class="text-muted">10.07.2014</small>
                                        </div>
                                    </div>
                        
                                    <div class="social-comment">
                                        <a href="" class="pull-left">
                                            <img alt="image" src="https://bootdey.com/img/Content/avatar/avatar1.png">
                                        </a>
                                        <div class="media-body">
                                            <a href="#">
                                                Andrew Williams
                                            </a>
                                            Making this the first true generator on the Internet. It uses a dictionary of.
                                            <br>
                                            <a href="#" class="small"><i class="fa fa-thumbs-up"></i> 11 Like this!</a> -
                                            <small class="text-muted">10.07.2014</small>
                                        </div>
                                    </div>
                        
                                    <div class="social-comment">
                                        <a href="" class="pull-left">
                                            <img alt="image" src="https://bootdey.com/img/Content/avatar/avatar1.png">
                                        </a>
                                        <div class="media-body">
                                            <textarea class="form-control" placeholder="Write comment..."></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Another Blog-->
                <div class="col-lg-4 m-15px-tb blog-aside">
                    <!-- Latest Post -->
                    <div class="widget widget-latest-post">
                        <div class="widget-title">
                            <h3>Latest Post</h3>
                        </div>
                        <div class="widget-body">
                            <div class="latest-post-aside media">
                                <div class="lpa-left media-body">
                                    <div class="lpa-title">
                                        <h5><a href="#">Prevent 75% of visitors from google analytics</a></h5>
                                    </div>
                                    <div class="lpa-meta">
                                        <a class="name" href="#">
                                            Rachel Roth
                                        </a>
                                        <a class="date" href="#">
                                            26 FEB 2020
                                        </a>
                                    </div>
                                </div>
                                <div class="lpa-right">
                                    <a href="#">
                                        <img src="https://via.placeholder.com/400x200/FFB6C1/000000" title="" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="latest-post-aside media">
                                <div class="lpa-left media-body">
                                    <div class="lpa-title">
                                        <h5><a href="#">Prevent 75% of visitors from google analytics</a></h5>
                                    </div>
                                    <div class="lpa-meta">
                                        <a class="name" href="#">
                                            Rachel Roth
                                        </a>
                                        <a class="date" href="#">
                                            26 FEB 2020
                                        </a>
                                    </div>
                                </div>
                                <div class="lpa-right">
                                    <a href="#">
                                        <img src="https://via.placeholder.com/400x200/FFB6C1/000000" title="" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="latest-post-aside media">
                                <div class="lpa-left media-body">
                                    <div class="lpa-title">
                                        <h5><a href="#">Prevent 75% of visitors from google analytics</a></h5>
                                    </div>
                                    <div class="lpa-meta">
                                        <a class="name" href="#">
                                            Rachel Roth
                                        </a>
                                        <a class="date" href="#">
                                            26 FEB 2020
                                        </a>
                                    </div>
                                </div>
                                <div class="lpa-right">
                                    <a href="#">
                                        <img src="https://via.placeholder.com/400x200/FFB6C1/000000" title="" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    

    <!-- Footer -->
    <footer>
        <div class="container py-4 py-lg-5">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6">Services</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-secondary" href="#">Lorem ipsum</a></li>
                        <li><a class="link-secondary" href="#">Lorem ipsum<br></a></li>
                        <li><a class="link-secondary" href="#">Lorem ipsum<br></a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6">About</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-secondary" href="#">Company</a></li>
                        <li><a class="link-secondary" href="#">Team</a></li>
                        <li><a class="link-secondary" href="#">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6">Careers</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-secondary" href="#">Job openings</a></li>
                        <li><a class="link-secondary" href="#">Employee success</a></li>
                        <li><a class="link-secondary" href="#">Benefits</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 text-center text-lg-start d-flex flex-column align-items-center order-first align-items-lg-start order-lg-last item social">
                    <div class="fw-bold d-flex align-items-center mb-2"><img class="img-fluid" src="assets/main/img/dsd.png" style="width: 40px;"></div>
                    <p class="text-muted copyright">Sem eleifend donec molestie, integer quisque orci aliquam.</p>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center pt-3">
                <p class="text-muted mb-0">Copyright © 2022 HEART Vietnam - Clown of Life</p>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                    </svg></li>
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                    </svg></li>
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                    </svg></li>
                </ul>
            </div>
        </div>
    </footer>

    <style type="text/css">
        body{margin-top:20px;}
        .blog-listing {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .gray-bg {
            background-color: #f5f5f5;
        }
        /* Blog 
        ---------------------*/
        .blog-grid {
        box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
        border-radius: 5px;
        overflow: hidden;
        background: #ffffff;
        margin-top: 15px;
        margin-bottom: 15px;
        }
        .blog-grid .blog-img {
        position: relative;
        }
        .blog-grid .blog-img .date {
        position: absolute;
        background: #fc5356;
        color: #ffffff;
        padding: 8px 15px;
        left: 10px;
        top: 10px;
        border-radius: 4px;
        }
        .blog-grid .blog-img .date span {
        font-size: 22px;
        display: block;
        line-height: 22px;
        font-weight: 700;
        }
        .blog-grid .blog-img .date label {
        font-size: 14px;
        margin: 0;
        }
        .blog-grid .blog-info {
        padding: 20px;
        }
        .blog-grid .blog-info h5 {
        font-size: 22px;
        font-weight: 700;
        margin: 0 0 10px;
        }
        .blog-grid .blog-info h5 a {
        color: #20247b;
        }
        .blog-grid .blog-info p {
        margin: 0;
        }
        .blog-grid .blog-info .btn-bar {
        margin-top: 20px;
        }


        /* Blog Sidebar
        -------------------*/
        .blog-aside .widget {
        box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
        border-radius: 5px;
        overflow: hidden;
        background: #ffffff;
        margin-top: 15px;
        margin-bottom: 15px;
        width: 100%;
        display: inline-block;
        vertical-align: top;
        }
        .blog-aside .widget-body {
        padding: 15px;
        }
        .blog-aside .widget-title {
        padding: 15px;
        border-bottom: 1px solid #eee;
        }
        .blog-aside .widget-title h3 {
        font-size: 20px;
        font-weight: 700;
        color: #fc5356;
        margin: 0;
        }
        .blog-aside .widget-author .media {
        margin-bottom: 15px;
        }
        .blog-aside .widget-author p {
        font-size: 16px;
        margin: 0;
        }
        .blog-aside .widget-author .avatar {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        overflow: hidden;
        }
        .blog-aside .widget-author h6 {
        font-weight: 600;
        color: #20247b;
        font-size: 22px;
        margin: 0;
        padding-left: 20px;
        }
        .blog-aside .post-aside {
        margin-bottom: 15px;
        }
        .blog-aside .post-aside .post-aside-title h5 {
        margin: 0;
        }
        .blog-aside .post-aside .post-aside-title a {
        font-size: 18px;
        color: #20247b;
        font-weight: 600;
        }
        .blog-aside .post-aside .post-aside-meta {
        padding-bottom: 10px;
        }
        .blog-aside .post-aside .post-aside-meta a {
        color: #6F8BA4;
        font-size: 12px;
        text-transform: uppercase;
        display: inline-block;
        margin-right: 10px;
        }
        .blog-aside .latest-post-aside + .latest-post-aside {
        border-top: 1px solid #eee;
        padding-top: 15px;
        margin-top: 15px;
        }
        .blog-aside .latest-post-aside .lpa-right {
        width: 90px;
        }
        .blog-aside .latest-post-aside .lpa-right img {
        border-radius: 3px;
        }
        .blog-aside .latest-post-aside .lpa-left {
        padding-right: 15px;
        }
        .blog-aside .latest-post-aside .lpa-title h5 {
        margin: 0;
        font-size: 15px;
        }
        .blog-aside .latest-post-aside .lpa-title a {
        color: #20247b;
        font-weight: 600;
        }
        .blog-aside .latest-post-aside .lpa-meta a {
        color: #6F8BA4;
        font-size: 12px;
        text-transform: uppercase;
        display: inline-block;
        margin-right: 10px;
        }

        .tag-cloud a {
        padding: 4px 15px;
        font-size: 13px;
        color: #ffffff;
        background: #20247b;
        border-radius: 3px;
        margin-right: 4px;
        margin-bottom: 4px;
        }
        .tag-cloud a:hover {
        background: #fc5356;
        }

        .blog-single {
        padding-top: 30px;
        padding-bottom: 30px;
        }

        .article {
        box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
        border-radius: 5px;
        overflow: hidden;
        background: #ffffff;
        padding: 15px;
        margin: 15px 0 30px;
        }
        .article .article-title {
        padding: 15px 0 20px;
        }
        .article .article-title h6 {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 20px;
        }
        .article .article-title h6 a {
        text-transform: uppercase;
        color: #fc5356;
        border-bottom: 1px solid #fc5356;
        }
        .article .article-title h2 {
        color: #20247b;
        font-weight: 600;
        }
        .article .article-title .media {
        padding-top: 15px;
        border-bottom: 1px dashed #ddd;
        padding-bottom: 20px;
        }
        .article .article-title .media .avatar {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        overflow: hidden;
        }
        .article .article-title .media .media-body {
        padding-left: 8px;
        }
        .article .article-title .media .media-body label {
        font-weight: 600;
        color: #fc5356;
        margin: 0;
        }
        .article .article-title .media .media-body span {
        display: block;
        font-size: 12px;
        }
        .article .article-content h1,
        .article .article-content h2,
        .article .article-content h3,
        .article .article-content h4,
        .article .article-content h5,
        .article .article-content h6 {
        color: #20247b;
        font-weight: 600;
        margin-bottom: 15px;
        }
        .article .article-content blockquote {
        max-width: 600px;
        padding: 15px 0 30px 0;
        margin: 0;
        }
        .article .article-content blockquote p {
        font-size: 20px;
        font-weight: 500;
        color: #fc5356;
        margin: 0;
        }
        .article .article-content blockquote .blockquote-footer {
        color: #20247b;
        font-size: 16px;
        }
        .article .article-content blockquote .blockquote-footer cite {
        font-weight: 600;
        }
        .article .tag-cloud {
        padding-top: 10px;
        }

        .article-comment {
        box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
        border-radius: 5px;
        overflow: hidden;
        background: #ffffff;
        padding: 20px;
        }
        .article-comment h4 {
        color: #20247b;
        font-weight: 700;
        margin-bottom: 25px;
        font-size: 22px;
        }
        img {
            max-width: 100%;
        }
        img {
            vertical-align: middle;
            border-style: none;
        }

        /* Contact Us
        ---------------------*/
        .contact-name {
        margin-bottom: 30px;
        }
        .contact-name h5 {
        font-size: 22px;
        color: #20247b;
        margin-bottom: 5px;
        font-weight: 600;
        }
        .contact-name p {
        font-size: 18px;
        margin: 0;
        }

        .social-share a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        text-align: center;
        margin-right: 10px;
        }
        .social-share .dribbble {
        box-shadow: 0 8px 30px -4px rgba(234, 76, 137, 0.5);
        background-color: #ea4c89;
        }
        .social-share .behance {
        box-shadow: 0 8px 30px -4px rgba(0, 103, 255, 0.5);
        background-color: #0067ff;
        }
        .social-share .linkedin {
        box-shadow: 0 8px 30px -4px rgba(1, 119, 172, 0.5);
        background-color: #0177ac;
        }

        .contact-form .form-control {
        border: none;
        border-bottom: 1px solid #20247b;
        background: transparent;
        border-radius: 0;
        padding-left: 0;
        box-shadow: none !important;
        }
        .contact-form .form-control:focus {
        border-bottom: 1px solid #fc5356;
        }
        .contact-form .form-control.invalid {
        border-bottom: 1px solid #ff0000;
        }
        .contact-form .send {
        margin-top: 20px;
        }
        @media (max-width: 767px) {
        .contact-form .send {
            margin-bottom: 20px;
        }
        }

        .section-title h2 {
            font-weight: 700;
            color: #20247b;
            font-size: 45px;
            margin: 0 0 15px;
            border-left: 5px solid #fc5356;
            padding-left: 15px;
        }
        .section-title {
            padding-bottom: 45px;
        }
        .contact-form .send {
            margin-top: 20px;
        }
        .px-btn {
            padding: 0 50px 0 20px;
            line-height: 60px;
            position: relative;
            display: inline-block;
            color: #20247b;
            background: none;
            border: none;
        }
        .px-btn:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            border-radius: 30px;
            background: transparent;
            border: 1px solid rgba(252, 83, 86, 0.6);
            border-right: 1px solid transparent;
            -moz-transition: ease all 0.35s;
            -o-transition: ease all 0.35s;
            -webkit-transition: ease all 0.35s;
            transition: ease all 0.35s;
            width: 60px;
            height: 60px;
        }
        .px-btn .arrow {
            width: 13px;
            height: 2px;
            background: currentColor;
            display: inline-block;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 25px;
        }
        .px-btn .arrow:after {
            width: 8px;
            height: 8px;
            border-right: 2px solid currentColor;
            border-top: 2px solid currentColor;
            content: "";
            position: absolute;
            top: -3px;
            right: 0;
            display: inline-block;
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        /* Social feed */
        .social-feed-separated .social-feed-box {
          margin-left: 62px;
        }
        .social-feed-separated .social-avatar {
          float: left;
          padding: 0;
        }
        .social-feed-separated .social-avatar img {
          width: 52px;
          height: 52px;
          border: 1px solid #e7eaec;
        }
        .social-feed-separated .social-feed-box .social-avatar {
          padding: 15px 15px 0 15px;
          float: none;
        }
        .social-feed-box {
          /*padding: 15px;*/
          border: 1px solid #e7eaec;
          background: #fff;
          margin-bottom: 15px;
        }
        .article .social-feed-box {
          margin-bottom: 0;
          border-bottom: none;
        }
        .article .social-feed-box:last-child {
          margin-bottom: 0;
          border-bottom: 1px solid #e7eaec;
        }
        .article .social-feed-box p {
          font-size: 13px;
          line-height: 18px;
        }
        .social-action {
          margin: 15px;
        }
        .social-avatar {
          padding: 15px 15px 0 15px;
        }
        .social-comment .social-comment {
          margin-left: 45px;
        }
        .social-avatar img {
          height: 40px;
          width: 40px;
          margin-right: 10px;
        }
        .social-avatar .media-body a {
          font-size: 14px;
          display: block;
        }
        .social-body {
          padding: 15px;
        }
        .social-body img {
          margin-bottom: 10px;
        }
        .social-footer {
          border-top: 1px solid #e7eaec;
          padding: 10px 15px;
          background: #f9f9f9;
        }
        .social-footer .social-comment img {
          width: 32px;
          margin-right: 10px;
        }
        .social-comment:first-child {
          margin-top: 0;
        }
        .social-comment {
          margin-top: 15px;
        }
        .social-comment textarea {
          font-size: 12px;
        }
        
        
        .form-control, .single-line {
            background-color: #FFFFFF;
            background-image: none;
            border: 1px solid #e5e6e7;
            border-radius: 1px;
            color: inherit;
            display: block;
            padding: 6px 12px;
            transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
            width: 100%;
            font-size: 14px;
        }
        
        
        .ibox {
          clear: both;
          margin-bottom: 25px;
          margin-top: 0;
          padding: 0;
        }
        .ibox.collapsed .ibox-content {
          display: none;
        }
        .ibox.collapsed .fa.fa-chevron-up:before {
          content: "\f078";
        }
        .ibox.collapsed .fa.fa-chevron-down:before {
          content: "\f077";
        }
        .ibox:after,
        .ibox:before {
          display: table;
        }
        .ibox-title {
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          -moz-border-right-colors: none;
          -moz-border-top-colors: none;
          background-color: #ffffff;
          border-color: #e7eaec;
          border-image: none;
          border-style: solid solid none;
          border-width: 3px 0 0;
          color: inherit;
          margin-bottom: 0;
          padding: 14px 15px 7px;
          min-height: 48px;
        }
        .ibox-content {
          background-color: #ffffff;
          color: inherit;
          padding: 15px 20px 20px 20px;
          border-color: #e7eaec;
          border-image: none;
          border-style: solid solid none;
          border-width: 1px 0;
        }
        .ibox-footer {
          color: inherit;
          border-top: 1px solid #e7eaec;
          font-size: 90%;
          background: #ffffff;
          padding: 10px 15px;
        }
        </style>
        
        <script type="text/javascript">
        
    </script>
</body>


</html>
